<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neira Concessionaria</title>
    <link rel="stylesheet" href="../style_oficial.css">
</head>
<body>
    <container>
        <header>
            <p>NEIRA</p>

            <div>
                <nav>
                    <ul>
                        <li><a href="index_oficial.html">Home</a></li>
                        <li><a href="/pages/carros.html">Carros</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contatos.html">Contatos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="Home">
                <h1>Explore nosso site</h1>
                <h2>encontre seu carro ideal</h2>
                <a href="#painel" class="btnDescer">Veja oque temos disponível</a>
            </section>
            <section class="painel" id="painel">
                <!--Left side, only image-->
                <div class="carros">
                <img src="https://mediapool.bmwgroup.com/cache/P9/202210/P90483284/P90483284-novo-bmw-srie-3-10-2022-2004px.jpg" alt="BMW Série 3">
                <!--right side, about the cars image-->    
                <!-- <div class="descricao">
                    <h2>BMW Série 3</h2>
                    <p>O BMW Série 3 é um sedã esportivo de luxo que combina desempenho, tecnologia e conforto. Com motores potentes e design elegante, oferece uma experiência de condução emocionante.</p>  
                </div>
         -->
            </div>

            </section>
        </main>
        <footer>
            <p>&copy; NEIRA | 2026 - 2026</p>
        </footer>
    </container>
</body>
</html>